<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-hJ-RoS">
                                <rect key="frame" x="272" y="146" width="57" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-rR-s2y">
                                        <rect key="frame" x="12" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="View"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-be-uPg">
                                        <rect key="frame" x="0.0" y="40" width="57" height="30"/>
                                        <state key="normal" title="Popover"/>
                                        <connections>
                                            <segue destination="btL-hC-E2G" kind="popoverPresentation" identifier="popView" popoverAnchorView="g9w-be-uPg" id="zf0-0B-grt">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-tA-9QA">
                                        <rect key="frame" x="12" y="80" width="33" height="30"/>
                                        <state key="normal" title="Alert"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUW-hJ-RoS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="GVA-dC-7GV"/>
                            <constraint firstItem="aUW-hJ-RoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ke1-iU-9mU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGa-bV-mbb">
            <objects>
                <viewController id="gMd-NH-b48" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzB-rT-FDX"/>
                        <viewControllerLayoutGuide type="bottom" id="JI0-yR-ueZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gw-Ap-62g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHT-ec-TjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="333"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Nxl-Cx-0UJ">
            <objects>
                <viewController id="btL-hC-E2G" customClass="helpViewController" customModule="ModalTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGR-eI-YI9"/>
                        <viewControllerLayoutGuide type="bottom" id="T6p-j2-Y6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfF-ZP-9je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-kp-tok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.018308037891983986" green="0.40071025490760803" blue="0.97589379549026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-Tv-JLO">
                                <rect key="frame" x="280" y="136" width="40" height="24"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Lc-lx-TBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="closePop:" destination="btL-hC-E2G" eventType="touchUpInside" id="mFQ-c9-eJw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-ye-E9K">
                                <rect key="frame" x="20" y="21" width="560" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help Desk (toll free): (877) 470-5947" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-3n-iGM">
                                        <rect key="frame" x="182" y="0.0" width="196" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekdays 7 a.m. - 7 p.m. (CT)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-eq-LZN">
                                        <rect key="frame" x="201" y="14" width="159" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="General Feedback to VA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-1F-RUh">
                                        <rect key="frame" x="217" y="27" width="127" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="https://mobile.va.gov/feedback?appname=My%20VA%20Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-kZ-EDT">
                                        <rect key="frame" x="114" y="41" width="333" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j1O-Tv-JLO" firstAttribute="centerX" secondItem="TfF-ZP-9je" secondAttribute="centerX" id="5dm-lg-ygM"/>
                            <constraint firstItem="kdc-ye-E9K" firstAttribute="leading" secondItem="TfF-ZP-9je" secondAttribute="leading" constant="63" id="8of-Xl-el5"/>
                            <constraint firstAttribute="trailing" secondItem="kdc-ye-E9K" secondAttribute="trailing" constant="50" id="CEd-4d-86N"/>
                            <constraint firstItem="j1O-Tv-JLO" firstAttribute="top" secondItem="kdc-ye-E9K" secondAttribute="bottom" constant="40" id="YGl-2u-Pag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpK-kp-tok" secondAttribute="trailing" id="gu1-4f-p22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdc-ye-E9K" secondAttribute="trailing" id="mhR-7U-c9G"/>
                            <constraint firstItem="kdc-ye-E9K" firstAttribute="leading" secondItem="TfF-ZP-9je" secondAttribute="leadingMargin" id="qHW-r3-ARk"/>
                            <constraint firstItem="BpK-kp-tok" firstAttribute="leading" secondItem="TfF-ZP-9je" secondAttribute="leadingMargin" id="qvZ-Nr-jV2"/>
                            <constraint firstItem="kdc-ye-E9K" firstAttribute="top" secondItem="BpK-kp-tok" secondAttribute="bottom" id="v7b-oX-8hT"/>
                            <constraint firstItem="BpK-kp-tok" firstAttribute="top" secondItem="TfF-ZP-9je" secondAttribute="top" id="ws1-N9-0tt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8of-Xl-el5"/>
                                <exclude reference="CEd-4d-86N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closePop" destination="j1O-Tv-JLO" id="8en-PI-0Fw"/>
                        <outlet property="helpLabel" destination="BpK-kp-tok" id="k6k-N0-ezu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfe-rv-5aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1146"/>
        </scene>
    </scenes>
</document>
